NFL_20220908_BUF@LAR/
NFL_20220911_NO@ATL/
NFL_20220911_CLE@CAR/
NFL_20220911_SF@CHI/
NFL_20220911_PIT@CIN/
NFL_20220911_IND@HOU/
NFL_20220911_PHI@DET/
NFL_20220911_JAC@WAS/
NFL_20220911_NE@MIA/
NFL_20220911_BAL@NYJ/
NFL_20220911_KC@ARI/
NFL_20220911_GB@MIN/
NFL_20220911_NYG@TEN/
NFL_20220911_LV@LAC/
NFL_20220911_TB@DAL/
NFL_20220912_DEN@SEA/
NFL_20220915_LAC@KC/
NFL_20220918_CAR@NYG/
NFL_20220918_NYJ@CLE/
NFL_20220918_IND@JAC/
NFL_20220918_WAS@DET/
NFL_20220918_MIA@BAL/
NFL_20220918_TB@NO/
NFL_20220918_NE@PIT/
NFL_20220918_ATL@LAR/
NFL_20220918_SEA@SF/
NFL_20220918_CIN@DAL/
NFL_20220918_ARI@LV/
NFL_20220918_HOU@DEN/
NFL_20220918_CHI@GB/
NFL_20220919_TEN@BUF/
NFL_20220919_MIN@PHI/
NFL_20220922_PIT@CLE/
NFL_20220925_BUF@MIA/
NFL_20220925_NO@CAR/
NFL_20220925_HOU@CHI/
NFL_20220925_CIN@NYJ/
NFL_20220925_KC@IND/
NFL_20220925_DET@MIN/
NFL_20220925_BAL@NE/
NFL_20220925_LV@TEN/
NFL_20220925_PHI@WAS/
NFL_20220925_JAC@LAC/
NFL_20220925_ATL@SEA/
NFL_20220925_LAR@ARI/
NFL_20220925_GB@TB/
NFL_20220925_SF@DEN/
NFL_20220926_DAL@NYG/
NFL_20220929_MIA@CIN/
NFL_20221002_MIN@NO/
NFL_20221002_CLE@ATL/
NFL_20221002_BUF@BAL/
NFL_20221002_CHI@NYG/
NFL_20221002_TEN@IND/
NFL_20221002_WAS@DAL/
NFL_20221002_SEA@DET/
NFL_20221002_LAC@HOU/
NFL_20221002_JAC@PHI/
NFL_20221002_NYJ@PIT/
NFL_20221002_ARI@CAR/
NFL_20221002_DEN@LV/
NFL_20221002_NE@GB/
NFL_20221002_KC@TB/
NFL_20221003_LAR@SF/
NFL_20221006_IND@DEN/
NFL_20221009_NYG@GB/
NFL_20221009_ATL@TB/
NFL_20221009_PIT@BUF/
NFL_20221009_CHI@MIN/
NFL_20221009_LAC@CLE/
NFL_20221009_DET@NE/
NFL_20221009_HOU@JAC/
NFL_20221009_MIA@NYJ/
NFL_20221009_SEA@NO/
NFL_20221009_TEN@WAS/
NFL_20221009_SF@CAR/
NFL_20221009_PHI@ARI/
NFL_20221009_DAL@LAR/
NFL_20221009_CIN@BAL/
NFL_20221010_LV@KC/
NFL_20221013_WAS@CHI/
NFL_20221016_SF@ATL/
NFL_20221016_CIN@NO/
NFL_20221016_NE@CLE/
NFL_20221016_JAC@IND/
NFL_20221016_NYJ@GB/
NFL_20221016_MIN@MIA/
NFL_20221016_BAL@NYG/
NFL_20221016_TB@PIT/
NFL_20221016_CAR@LAR/
NFL_20221016_ARI@SEA/
NFL_20221016_BUF@KC/
NFL_20221016_DAL@PHI/
NFL_20221017_DEN@LAC/
NFL_20221020_NO@ARI/
NFL_20221023_ATL@CIN/
NFL_20221023_TB@CAR/
NFL_20221023_CLE@BAL/
NFL_20221023_IND@TEN/
NFL_20221023_DET@DAL/
NFL_20221023_GB@WAS/
NFL_20221023_NYG@JAC/
NFL_20221023_HOU@LV/
NFL_20221023_NYJ@DEN/
NFL_20221023_KC@SF/
NFL_20221023_SEA@LAC/
NFL_20221023_PIT@MIA/
NFL_20221024_CHI@NE/
NFL_20221027_BAL@TB/
NFL_20221030_DEN@JAC/
NFL_20221030_MIA@DET/
NFL_20221030_PIT@PHI/
NFL_20221030_CAR@ATL/
NFL_20221030_CHI@DAL/
NFL_20221030_ARI@MIN/
NFL_20221030_LV@NO/
NFL_20221030_NE@NYJ/
NFL_20221030_TEN@HOU/
NFL_20221030_SF@LAR/
NFL_20221030_WAS@IND/
NFL_20221030_NYG@SEA/
NFL_20221030_GB@BUF/
NFL_20221031_CIN@CLE/
NFL_20221103_PHI@HOU/
NFL_20221106_BUF@NYJ/
NFL_20221106_GB@DET/
NFL_20221106_MIN@WAS/
NFL_20221106_LAC@ATL/
NFL_20221106_CAR@CIN/
NFL_20221106_MIA@CHI/
NFL_20221106_IND@NE/
NFL_20221106_LV@JAC/
NFL_20221106_SEA@ARI/
NFL_20221106_LAR@TB/
NFL_20221106_TEN@KC/
NFL_20221107_BAL@NO/
NFL_20221110_ATL@CAR/
NFL_20221113_SEA@TB/
NFL_20221113_MIN@BUF/
NFL_20221113_CLE@MIA/
NFL_20221113_DEN@TEN/
NFL_20221113_HOU@NYG/
NFL_20221113_DET@CHI/
NFL_20221113_JAC@KC/
NFL_20221113_NO@PIT/
NFL_20221113_IND@LV/
NFL_20221113_DAL@GB/
NFL_20221113_ARI@LAR/
NFL_20221113_LAC@SF/
NFL_20221114_WAS@PHI/
NFL_20221117_TEN@GB/
NFL_20221120_CLE@BUF/
NFL_20221120_DET@NYG/
NFL_20221120_WAS@HOU/
NFL_20221120_NYJ@NE/
NFL_20221120_CHI@ATL/
NFL_20221120_CAR@BAL/
NFL_20221120_PHI@IND/
NFL_20221120_LAR@NO/
NFL_20221120_LV@DEN/
NFL_20221120_CIN@PIT/
NFL_20221120_DAL@MIN/
NFL_20221120_KC@LAC/
NFL_20221121_SF@ARI/
NFL_20221124_BUF@DET/
NFL_20221124_NYG@DAL/
NFL_20221124_NE@MIN/
NFL_20221127_CIN@TEN/
NFL_20221127_TB@CLE/
NFL_20221127_HOU@MIA/
NFL_20221127_BAL@JAC/
NFL_20221127_ATL@WAS/
NFL_20221127_DEN@CAR/
NFL_20221127_CHI@NYJ/
NFL_20221127_LV@SEA/
NFL_20221127_LAC@ARI/
NFL_20221127_LAR@KC/
NFL_20221127_NO@SF/
NFL_20221127_GB@PHI/
NFL_20221128_PIT@IND/
NFL_20221201_BUF@NE/
NFL_20221204_CLE@HOU/
NFL_20221204_DEN@BAL/
NFL_20221204_JAC@DET/
NFL_20221204_NYJ@MIN/
NFL_20221204_WAS@NYG/
NFL_20221204_TEN@PHI/
NFL_20221204_PIT@ATL/
NFL_20221204_GB@CHI/
NFL_20221204_MIA@SF/
NFL_20221204_SEA@LAR/
NFL_20221204_KC@CIN/
NFL_20221204_LAC@LV/
NFL_20221204_IND@DAL/
NFL_20221205_NO@TB/
NFL_20221208_LV@LAR/
NFL_20221211_NYJ@BUF/
NFL_20221211_CLE@CIN/
NFL_20221211_HOU@DAL/
NFL_20221211_MIN@DET/
NFL_20221211_JAC@TEN/
NFL_20221211_PHI@NYG/
NFL_20221211_BAL@PIT/
NFL_20221211_KC@DEN/
NFL_20221211_CAR@SEA/
NFL_20221211_TB@SF/
NFL_20221211_MIA@LAC/
NFL_20221212_NE@ARI/
NFL_20221215_SF@SEA/
NFL_20221217_IND@MIN/
NFL_20221217_BAL@CLE/
NFL_20221217_MIA@BUF/
NFL_20221218_ATL@NO/
NFL_20221218_PIT@CAR/
NFL_20221218_PHI@CHI/
NFL_20221218_DAL@JAC/
NFL_20221218_DET@NYJ/
NFL_20221218_KC@HOU/
NFL_20221218_ARI@DEN/
NFL_20221218_CIN@TB/
NFL_20221218_TEN@LAC/
NFL_20221218_NYG@WAS/
NFL_20221218_NE@LV/
NFL_20221219_LAR@GB/
NFL_20221222_JAC@NYJ/
NFL_20221224_ATL@BAL/
NFL_20221224_BUF@CHI/
NFL_20221224_DET@CAR/
NFL_20221224_CIN@NE/
NFL_20221224_NO@CLE/
NFL_20221224_HOU@TEN/
NFL_20221224_SEA@KC/
NFL_20221224_NYG@MIN/
NFL_20221224_WAS@SF/
NFL_20221224_PHI@DAL/
NFL_20221224_LV@PIT/
NFL_20221225_GB@MIA/
NFL_20221225_DEN@LAR/
NFL_20221225_TB@ARI/
NFL_20221226_LAC@IND/
NFL_20221229_DAL@TEN/
NFL_20230101_ARI@ATL/
NFL_20230101_CAR@TB/
NFL_20230101_CHI@DET/
NFL_20230101_CLE@WAS/
NFL_20230101_IND@NYG/
NFL_20230101_DEN@KC/
NFL_20230101_JAC@HOU/
NFL_20230101_MIA@NE/
NFL_20230101_NO@PHI/
NFL_20230101_NYJ@SEA/
NFL_20230101_SF@LV/
NFL_20230101_MIN@GB/
NFL_20230101_LAR@LAC/
NFL_20230101_PIT@BAL/
NFL_20230107_KC@LV/
NFL_20230107_TEN@JAC/
NFL_20230108_NE@BUF/
NFL_20230108_BAL@CIN/
NFL_20230108_TB@ATL/
NFL_20230108_CAR@NO/
NFL_20230108_MIN@CHI/
NFL_20230108_CLE@PIT/
NFL_20230108_HOU@IND/
NFL_20230108_NYJ@MIA/
NFL_20230108_ARI@SF/
NFL_20230108_DAL@WAS/
NFL_20230108_LAC@DEN/
NFL_20230108_NYG@PHI/
NFL_20230108_LAR@SEA/
NFL_20230108_DET@GB/